# portfolio

./: .gitignore  build.gradle
annotationprocessor/: build.gradle
annotationprocessor/src/main/java/com/safetymarcus/annotationprocessor/: Actions.kt  Contract.kt  Extensions.kt  Processor.kt  StoreFactory.kt  ViewState.kt  ViewStateFactory.kt
app/: build.gradle
app/src/androidTest/java/com/safetymarcus/portfolio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safetymarcus/portfolio/: CardsFragment.kt  MainActivity.kt  MainFragment.kt  PortfolioApplication.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/safetymarcus/portfolio/core/: CoroutineActivity.kt  CoroutineFragment.kt
app/src/main/java/com/safetymarcus/portfolio/utils/: Builders.kt  CoroutineActivity.kt  CoroutineFragment.kt  DispatchScope.kt  Extensions.kt  NavigationExtensions.kt  ViewExtensions.kt  ViewStateStore.kt
app/src/main/java/com/safetymarcus/portfolio/video/: VideoCaptureActivity.kt  VideoCaptureContract.kt  VideoCaptureController.kt  VideoCaptureStore.kt  VideoExtensions.kt
app/src/main/res/drawable/: stop.xml
app/src/main/res/layout/: activity_main.xml  cards_fragment.xml  main_fragment.xml  settings.xml  video_capture_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/safetymarcus/portfolio/: ExampleUnitTest.kt  TestCoroutineScope.kt
gradle/wrapper/: gradle-wrapper.properties
